{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "tanstack-start",
  "buildCommand": "npm run build",
  "build": {
    "env": {
      "DANGEROUSLY_DEPLOY_VULNERABLE_TANSTACK_START_XSS": "1"
    }
  }
}
